set -g default-terminal screen-256color

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Bind prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind \ split-window -h
bind - split-window -v

# Switch pane bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane bindings
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -D 10

# Mouse options
set -g mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# No delay for escape key
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Theme
set-option -g status-bg black
set-option -g status-fg white

set-option -g status-right-bg black
set-option -g status-right-fg white

# Content Alert 
#set-window-option -g window-status-content-bg red
#set-window-option -g window-status-content-fg white

# Activity Alert
set-window-option -g window-status-activity-bg yellow
set-window-option -g window-status-activity-fg black

# Current Window
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-format " #I  #W "
set-window-option -g window-status-current-format "|:. #I  #W .:|"
set-window-option -g window-status-separator "  "

source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
