! Black
*.color0: #282a2e
*.color8: #373b41

! Red
*.color1: #a54242
*.color9: #cc6666

! Green
!*.color2: #afd787
!*.color10: #cff9a9
*.color2: #7ca454
*.color10: #afd787
! Yellow
*.color3: #de935f
*.color11: #f0c674

! Blue
*.color4: #5f819d
*.color12: #81a2be

! Magenta
*.color5: #85678f
*.color13: #b294bb

! Cyan
*.color6: #5e8d87
*.color14: #8abeb7

! White
*.color7: #969896
*.color15: #c5c8c6

*.background: #282a2e
*.foreground: #c5c8c6


!URxvt.background: rgba:0000/0000/0000/cccc
!URxvt.background: rgba:55cc/3333/1177/cccc

URxvt.colorUL: #b294bb

!URxvt.background: rgba:1212/1212/1212/dddd
!URxvt.background: rgba:55cc/3333/1177/cccc
